{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "packages\\rauks-graphql"
    },
    {
      "path": "packages\\rauks-player"
    },
    {
      "path": "packages\\rauks-player-native"
    }
  ],
  "settings": {}
}